# PrompterLive

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  PrompterOne.slnx  README.md  TPS_CUE_RENDERING_PLAN.md  central-build-governance.brainstorm.md  central-build-governance.plan.md  ci-workflows-release-pr-validation.plan.md  editor-typing-flow.brainstorm.md  editor-typing-flow.plan.md  editor-visual-authoring.brainstorm.md  editor-visual-authoring.plan.md  fix-ui-suite-split-ci.plan.md  full-suite-stabilization.plan.md  go-live-streaming-system.plan.md  golive-new-design-parity.plan.md  legacy-product-prefix-cleanup.plan.md  library-folder-create-fix.brainstorm.md  library-folder-create-fix.plan.md  library-folder-persistence.brainstorm.md  library-folder-persistence.plan.md  library-folders.brainstorm.md  library-folders.plan.md  logging-diagnostics.brainstorm.md  logging-diagnostics.plan.md  navigation-spa.brainstorm.md  navigation-spa.plan.md  package-lock.json  reader-runtime-fidelity.brainstorm.md  reader-runtime-fidelity.plan.md  teleprompter-fidelity.brainstorm.md  teleprompter-fidelity.plan.md  teleprompter-tps-spacing.plan.md  teleprompter-transition-user-settings.plan.md  test-selector-constants.plan.md  tps-cue-screenshot-claude-review.md  tps-cue-screenshot-opus-review.md  ui-stability-typing.brainstorm.md  (+4 more)
src/PrompterLive.Shared/: AGENTS.md  PrompterLive.Shared.csproj  _Imports.razor
src/PrompterLive.Shared/AppShell/Layout/: MainLayout.razor  MainLayout.razor.cs
src/PrompterLive.Shared/AppShell/Services/: AppBootstrapper.cs  AppJsInterop.cs  GoLiveSessionState.cs  PrompterLiveServiceCollectionExtensions.cs
src/PrompterLive.Shared/Components/Diagnostics/: DiagnosticsBanner.razor  LoggingErrorBoundary.razor
src/PrompterLive.Shared/Components/Editor/: EditorMetadataRail.razor  EditorSourcePanel.ToolbarState.cs  EditorSourcePanel.razor  EditorSourcePanel.razor.cs
src/PrompterLive.Shared/Contracts/: AppRoutes.cs  UiDomIds.cs  UiKeyboardKeys.cs  UiTestIds.cs
src/PrompterLive.Shared/Diagnostics/Components/: ConnectivityOverlay.razor
src/PrompterLive.Shared/Diagnostics/Services/: BrowserConnectivityService.cs  ShellDiagnosticsInterop.cs
src/PrompterLive.Shared/Editor/Components/: EditorMetadataRail.razor  EditorSourcePanel.ToolbarState.cs  EditorSourcePanel.razor  EditorSourcePanel.razor.cs  EditorSourcePanel.razor.css  EditorSourcePanelStyleVariables.cs  EditorToolbarCatalog.cs
src/PrompterLive.Shared/Editor/Pages/: EditorPage.DraftSync.cs  EditorPage.Lifecycle.cs  EditorPage.Loading.cs  EditorPage.Metadata.cs  EditorPage.Persistence.cs  EditorPage.SourceEditing.cs  EditorPage.razor.cs
src/PrompterLive.Shared/Editor/Services/: EditorDraftMetricsCalculator.cs  EditorInterop.cs  EditorSurfaceInteropMethodNames.cs
src/PrompterLive.Shared/GoLive/Components/: GoLiveCameraPreviewCard.razor  (+6 more)
src/PrompterLive.Shared/Layout/: MainLayout.razor
src/PrompterLive.Shared/Pages/: EditorPage.Authoring.cs  EditorPage.DocumentComposition.cs  EditorPage.razor  EditorPage.razor.cs  LearnPage.razor  LibraryPage.razor  LibraryPage.razor.cs  SettingsPage.razor  TeleprompterPage.razor
src/PrompterLive.Shared/Services/: AppBootstrapper.cs  BrowserLibraryFolderRepository.cs  BrowserScriptRepository.cs  BrowserSettingsStore.cs  BrowserStorageMethodNames.cs  PrompterLiveServiceCollectionExtensions.cs  StudioSettingsStore.cs
src/PrompterLive.Shared/wwwroot/: prompterlive.js
tests/PrompterOne.Core.Tests/: AGENTS.md  GlobalUsings.cs  PrompterOne.Core.Tests.csproj  TestAssemblyConfiguration.cs
tests/PrompterOne.Core.Tests/AI/: ArticleContextProviderTests.cs  ScriptAgentToolProviderTests.cs  ScriptDocumentEditServiceTests.cs  ScriptKnowledgeGraphServiceTests.cs
tests/PrompterOne.Core.Tests/Editor/: EditorDroppedScriptMergeServiceTests.cs  EditorLocalAssistantTests.cs  ScriptDocumentImportServiceTests.cs  ScriptImportDescriptorServiceTests.cs  TpsDocumentSplitServiceTests.cs  TpsEditorServicesTests.cs  TpsStructureEditorTests.cs
tests/PrompterOne.Core.Tests/Localization/: AppCultureCatalogTests.cs
tests/PrompterOne.Core.Tests/Media/: MediaSceneServiceTests.cs
tests/PrompterOne.Core.Tests/Rsvp/: RsvpEmotionAnalyzerTests.cs  RsvpTextProcessorTimelineTests.cs
tests/PrompterOne.Core.Tests/Streaming/: GoLiveDestinationRoutingTests.cs  GoLiveModuleRegistryTests.cs
tests/PrompterOne.Core.Tests/Support/: InMemoryScriptRepository.cs
tests/PrompterOne.Core.Tests/Tps/: TpsRoundTripTests.cs  TpsSdkBoundaryTests.cs
tests/PrompterOne.Core.Tests/Workspace/: LearnSettingsDefaultsTests.cs  ReaderSettingsSerializationTests.cs  ScriptSessionServiceTests.cs
tests/PrompterOne.Web.UITests.Reader/: AGENTS.md  GlobalUsings.cs  PrompterOne.Web.UITests.Reader.csproj  TestAssemblyConfiguration.cs
tests/PrompterOne.Web.UITests.Reader/Infrastructure/: ReaderRouteDriver.cs
tests/PrompterOne.Web.UITests.Reader/Learn/: EditorLearnScreenFlowTests.cs  LearnFidelityTests.cs  LearnKeyboardShortcutFlowTests.cs  LearnPlaybackStateTests.cs  LearnPrepNotesFlowTests.cs
tests/PrompterOne.Web.UITests.Reader/Reader/: ReaderPlaybackTimingTests.cs
tests/PrompterOne.Web.UITests.Reader/Teleprompter/: TeleprompterAlignmentTooltipFlowTests.cs  TeleprompterChromeFlowTests.cs  TeleprompterCueRenderingFlowTests.cs  TeleprompterFidelityTests.cs  TeleprompterFullFlowTests.cs  TeleprompterKeyboardShortcutFlowTests.cs  TeleprompterMirrorFlowTests.cs  TeleprompterPersistenceTests.cs  TeleprompterPlaybackContinuityTests.cs  TeleprompterPronunciationFlowTests.cs  TeleprompterReaderAlignmentAssertions.cs  TeleprompterReadingChromeFlowTests.cs  TeleprompterReadingChromeIntensityTests.cs  TeleprompterRecordingFlowTests.cs  TeleprompterSettingsFlowTests.cs  TeleprompterTextBalanceFlowTests.cs
(+931 files in other folders)
