<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TUnitImplicitUsings>false</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>false</TUnitAssertionsImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ShouldlyAssert.cs" Link="Support\ShouldlyAssert.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrompterOne.Core\PrompterOne.Core.csproj" />
  </ItemGroup>

</Project>
