<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TUnitImplicitUsings>false</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>false</TUnitAssertionsImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Playwright" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PrompterOne.Web.UITests/PrompterOne.Web.UITests.csproj" />
  </ItemGroup>

</Project>
